export EXTRA_CFLAGS="" #"-g -O0"
export EXTRA_LDFLAGS="-L/usr/src/linux-headers-`uname -r`/tools/bpf/ -lbpf -lelf"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/usr/src/linux-headers-`uname -r`/tools/bpf"
